APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@users-pg:5432/postgres

APP_CONFIG__RABBIT__USER=guest
APP_CONFIG__RABBIT__PASSWORD=guest
APP_CONFIG__RABBIT__HOST=rabbitmq
APP_CONFIG__RABBIT__QUEUE=mailer

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__EXPIRATION=300

APP_CONFIG__VK__CLIENT=53363269

