APP_CONFIG__RABBIT__USER=guest
APP_CONFIG__RABBIT__PASSWORD=guest
APP_CONFIG__RABBIT__HOST=rabbitmq
APP_CONFIG__RABBIT__QUEUE=mailer

APP_CONFIG__SMTP__SERVER=test
APP_CONFIG__SMTP__PORT=test
APP_CONFIG__SMTP__USER=test
APP_CONFIG__SMTP__PASSWORD=test
APP_CONFIG__SMTP__EMAIL=test